# SandyAuto

./: .gitignore  Dockerfile  README.md  pom.xml  run-on-linux.sh  win.bat
app/: pom.xml
app/src/main/java/sandy/auto/: SandyApplication.java
app/src/main/java/sandy/auto/config/: DataInitializer.java
app/src/main/java/sandy/auto/controllers/: CourseController.java  MainController.java  StudentController.java
app/src/main/java/sandy/auto/controllers/api/: CourseControllerAPI.java
app/src/main/java/sandy/auto/models/: Course.java  Student.java
app/src/main/java/sandy/auto/models/enums/: Gender.java
app/src/main/java/sandy/auto/repository/: StudentRepository.java
app/src/main/java/sandy/auto/service/: CourseService.java  MainService.java  StudentService.java
app/src/main/java/sandybox/auto/: SandyApplication.java
app/src/main/java/sandybox/auto/config/: DataInitializer.java
app/src/main/java/sandybox/auto/controllers/: CourseController.java  MainController.java  StudentController.java
app/src/main/java/sandybox/auto/controllers/api/: CourseControllerAPI.java  StudentControllerAPI.java
app/src/main/java/sandybox/auto/models/: Course.java  Student.java
app/src/main/java/sandybox/auto/models/dto/: CourseDTO.java  StudentDTO.java
app/src/main/java/sandybox/auto/models/enums/: Gender.java
app/src/main/java/sandybox/auto/repository/: CourseRepository.java  StudentRepository.java
app/src/main/java/sandybox/auto/service/: CourseService.java  MainService.java  StudentService.java
app/src/main/java/sandybox/auto/utils/: DataUtils.java
app/src/main/resources/: application.properties
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/templates/: courses.html  main.html  students.html
app/src/test/java/sandy/auto/: SandyApplicationTests.java
src/main/java/sandy/auto/config/: DataInitializer.java
src/main/java/sandy/auto/controllers/: CourseController.java  StudentController.java
src/main/java/sandy/auto/controllers/api/: StudentControllerAPI.java
src/main/java/sandy/auto/models/: Course.java  Student.java
src/main/java/sandy/auto/repository/: CourseRepository.java
src/main/java/sandy/auto/service/: StudentService.java
src/main/java/sandy/auto/utils/: DataUtils.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: courses.html  students.html
